version: 2

jobs:
  build:
    docker:
      - image: johnnyshrewd/fun
    working_directory: ~/johnny
    steps:
      - checkout
      - setup_remote_docker:   # (2)
          docker_layer_caching: true # (3)
      - run:
          name: Refresh Magetno
          command: |
            a2enmod rewrite
            service apache2 restart
            service mysql restart
            /var/www/html/bin/magento setup:upgrade
            /var/www/html/bin/magento setup:di:compile
            /var/www/html/bin/magento setup:static-content:deploy
            chmod -R 777 /var/www/html