
version: 2

jobs:
  build:
    docker:
      - image: docker:17.05.0-ce-git
    working_directory: ~/johnny
    steps:
      - checkout
      - setup_remote_docker:   # (2)
          docker_layer_caching: true # (3)
      - run:
          name: Install Docker client
          command: |
            sudo chown -R $(whoami) /usr
            set -x
            VER="17.03.0-ce"
            curl -L -o /tmp/docker-$VER.tgz https://get.docker.com/builds/Linux/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin
      - run:
          name: Install Docker Compose
          command: |
            set -x
            curl -L https://github.com/docker/compose/releases/download/1.11.2/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
            chmod +x /usr/local/bin/docker-compose
      - run:
          name: Running
          command: |
            cd ~/johnny
            docker-compose build
            docker-compose up -d

      - run:
          name: Run image as constainer
          command: |
            docker run -i -t alexcheng/magento2 /bin/bash

      - run:
          name: Run image as constainer
          command: |
            docker-compose exec web sh
      - run:
          name: Run image as constainer
          command: |
            install-sampledata